FRONTED_URL=http://localhost:5173
# VITE_BACKEND_URL=http://localhost:5000
# VITE_BACKEND_URL=http://localhost:5000

FRONTED_URL=https://pro-track-job-portal.vercel.app
VITE_BACKEND_URL=https://pro-track-job-portal-backend.onrender.com